:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --danger-color: #f72585;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: var(--light-color);
    min-height: 100vh;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #4cc9f0, #f72585);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
}

.logo span {
    font-weight: 300;
}

.title {
    font-size: 1.5rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.password-display {
    display: flex;
    margin-bottom: 25px;
    position: relative;
}

#campo-senha {
    flex: 1;
    padding: 15px;
    font-size: 1.2rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    background: rgba(0, 0, 0, 0.2);
    color: var(--light-color);
    outline: none;
    transition: var(--transition);
    font-family: 'Courier New', monospace;
    font-weight: bold;
}

#campo-senha:focus {
    border-color: var(--accent-color);
}

#copy-btn, #refresh-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0 15px;
    cursor: pointer;
    transition: var(--transition);
    margin-left: 10px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}

#copy-btn:hover, #refresh-btn:hover {
    background: var(--primary-dark);
}

.password-strength {
    margin-bottom: 25px;
}

.strength-meter {
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-bar {
    height: 100%;
    width: 0;
    transition: var(--transition);
    border-radius: 5px;
}

.strength-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.entropia {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--accent-color);
    text-align: center;
}

.password-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.option {
    margin-bottom: 15px;
}

.option-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.option label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.option input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.option input[type="range"] {
    width: 100%;
    margin-top: 5px;
    -webkit-appearance: none;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    outline: none;
}

.option input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.option input[type="range"]::-webkit-slider-thumb:hover {
    background: var(--primary-dark);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.feature-card h3 {
    margin-bottom: 10px;
    color: white;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

footer {
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-top: 50px;
    backdrop-filter: blur(10px);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-info h3 {
    margin-bottom: 10px;
    color: white;
}

.footer-info p {
    color: rgba(255, 255, 255, 0.7);
    max-width: 400px;
}

.footer-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-color);
}

.footer-links i {
    font-size: 1.2rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .option-group {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card, .features {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Classes de força da senha */
.fraca {
    background: var(--danger-color);
    width: 25%;
}

.media {
    background: var(--warning-color);
    width: 50%;
}

.forte {
    background: var(--success-color);
    width: 75%;
}

.muito-forte {
    background: #4cc9f0;
    width: 100%;
}

